# WeatherApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/weather/: MyApplication.kt
app/src/main/java/com/app/weather/activity/: HomeActivity.kt  SplashActivity.kt
app/src/main/java/com/app/weather/adapter/: WeatherAdapter.kt
app/src/main/java/com/app/weather/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/app/weather/dagger/: AppComponent.kt  AppModule.kt
app/src/main/java/com/app/weather/extension/: ContextEx.kt  DateTimeEx.kt  ViewEx.kt
app/src/main/java/com/app/weather/model/: LatLng.kt  WeatherModel.kt
app/src/main/java/com/app/weather/utils/: CommonUtils.kt  NoConnectionInterceptor.kt  Vars.kt
app/src/main/java/com/app/weather/viewmodel/: BaseViewModel.kt  HomeViewModel.kt  SplashViewModel.kt
app/src/main/java/com/app/weather/webservice/: ApiServiceCall.kt  ApiServiceInterface.kt
app/src/main/res/drawable/: ic_splash.xml  shape_bg_gradient.xml  shape_button_positive.xml  shape_cornor_bg_gradient.xml  shape_input.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  dialog_progress.xml  item_weather.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
